﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3FE240D2-DFB5-408A-AA76-6ECCC3662D50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConXApiDtoModels</RootNamespace>
    <AssemblyName>ConXApiDtoModels</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataCreationRequest\Attribute.cs" />
    <Compile Include="DataCreationRequest\BaseRequest.cs" />
    <Compile Include="DataCreationRequest\JobAddress.cs" />
    <Compile Include="DataCreationRequest\JobAsset.cs" />
    <Compile Include="DataCreationRequest\JobAssetAttribute.cs" />
    <Compile Include="DataCreationRequest\JobAttribute.cs" />
    <Compile Include="DataCreationRequest\JobContactDetail.cs" />
    <Compile Include="DataCreationRequest\JobContact.cs" />
    <Compile Include="DataCreationRequest\JobRequest.cs" />
    <Compile Include="DataCreationRequest\JobRequestResponse.cs" />
    <Compile Include="DataCreationRequest\JobRequestResponseDetail.cs" />
    <Compile Include="DataCreationRequest\JobSchedule.cs" />
    <Compile Include="DataCreationRequest\JobTaskItem.cs" />
    <Compile Include="DataCreationRequest\NonAssetBasedTaskPrePopulation.cs" />
    <Compile Include="DataCreationRequest\Note.cs" />
    <Compile Include="DataCreationRequest\Request.cs" />
    <Compile Include="DataCreationRequest\RequestResponse.cs" />
    <Compile Include="DataCreationRequest\UpdateJobStatusRequest.cs" />
    <Compile Include="JobDTOs\Job.cs" />
    <Compile Include="JobDTOs\JobAddress.cs" />
    <Compile Include="JobDTOs\JobAsset.cs" />
    <Compile Include="JobDTOs\JobAssetAttribute.cs" />
    <Compile Include="JobDTOs\JobAttribute.cs" />
    <Compile Include="JobDTOs\JobContact.cs" />
    <Compile Include="JobDTOs\JobContactDetail.cs" />
    <Compile Include="JobDTOs\JobData.cs" />
    <Compile Include="JobDTOs\JobGPS.cs" />
    <Compile Include="JobDTOs\JobNote.cs" />
    <Compile Include="JobDTOs\JobPhoto.cs" />
    <Compile Include="JobDTOs\JobSchedule.cs" />
    <Compile Include="JobDTOs\JobTask.cs" />
    <Compile Include="JobDTOs\JobTaskItem.cs" />
    <Compile Include="JobDTOs\JobTaskNote.cs" />
    <Compile Include="JobDTOs\JobTaskPhoto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>