﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ImportV2.ApiMapper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="ConXApiMapper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="ConXApiModels" connectionString="data source=EDSSQLT1;initial catalog=conx2;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="JobDtoModel" connectionString="data source=EDSSQLT1;initial catalog=conx2;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="emerge.developers@e-mergedata.com">
        <network host="10.201.10.17" port="25" userName="nzadmin\support" password="Afiniafi1" />
      </smtp>
    </mailSettings>
  </system.net>
  <applicationSettings>
    <ImportV2.ApiMapper.Properties.Settings>
      <setting name="ServerConfig" serializeAs="String">
        <value>Test</value>
      </setting>
      <setting name="LocalLogFileDirectory" serializeAs="String">
        <value>c:\Generic Import v2 log\</value>
      </setting>
      <setting name="EmailCC" serializeAs="String">
        <value>emerge.developers@e-mergedata.com</value>
      </setting>
      <setting name="WriteLocalLogFile" serializeAs="String">
        <value>True</value>
      </setting>
    </ImportV2.ApiMapper.Properties.Settings>
      <ConXApiMapper.Properties.Settings>
          <setting name="CommandTimeOut" serializeAs="String">
              <value>300</value>
          </setting>
      </ConXApiMapper.Properties.Settings>
  </applicationSettings>
  
  

</configuration>