﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3D07195-4782-42C9-ADFB-86C1BB2CC55B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConXApiRepository</RootNamespace>
    <AssemblyName>ConXApiRepository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiRequest.cs" />
    <Compile Include="ApiRequestDetail.cs" />
    <Compile Include="ApiRequestDetailResult.cs" />
    <Compile Include="ApiRequestStatus.cs" />
    <Compile Include="ApiRequestType.cs" />
    <Compile Include="cfgContract.cs" />
    <Compile Include="cfgContractAttribute.cs" />
    <Compile Include="cfgContractDeliverable.cs" />
    <Compile Include="CfgContractReceivable.cs" />
    <Compile Include="cfgFSP.cs" />
    <Compile Include="cfgUser.cs" />
    <Compile Include="cfgUserGroup.cs" />
    <Compile Include="cfgUserGroupQuery.cs" />
    <Compile Include="cfgUsersInGroup.cs" />
    <Compile Include="cfgValidValueList.cs" />
    <Compile Include="cfgValidValueListItem.cs" />
    <Compile Include="EnumCountry.cs" />
    <Compile Include="enumImpStatus.cs" />
    <Compile Include="enumReceivableFormat.cs" />
    <Compile Include="enumReceivableType.cs" />
    <Compile Include="impImport.cs" />
    <Compile Include="WorkFlow.cs" />
    <Compile Include="WorkFlowTask.cs" />
    <Compile Include="WorkFlowTaskItem.cs" />
    <Compile Include="ContractXReference.cs" />
    <Compile Include="cimContact.cs" />
    <Compile Include="cimOrganisation.cs" />
    <Compile Include="ConXApiModels.cs" />
    <Compile Include="Employee.cs" />
    <Compile Include="enumAssetType.cs" />
    <Compile Include="enumDayPart.cs" />
    <Compile Include="enumJobSource.cs" />
    <Compile Include="enumJobStatus.cs" />
    <Compile Include="enumJobType.cs" />
    <Compile Include="enumNoteType.cs" />
    <Compile Include="enumPhoneType.cs" />
    <Compile Include="enumRegion.cs" />
    <Compile Include="enumTaskStatus.cs" />
    <Compile Include="enumTaskType.cs" />
    <Compile Include="enumWFTaskType.cs" />
    <Compile Include="FieldOutcomeHistory.cs" />
    <Compile Include="GenerateSequentialGuid.cs" />
    <Compile Include="jobAddress.cs" />
    <Compile Include="jobAsset.cs" />
    <Compile Include="jobAssetAttribute.cs" />
    <Compile Include="jobContact.cs" />
    <Compile Include="jobContactPhoneDetaile.cs" />
    <Compile Include="jobDeliverable.cs" />
    <Compile Include="jobGP.cs" />
    <Compile Include="jobJob.cs" />
    <Compile Include="jobJobAttribute.cs" />
    <Compile Include="jobNote.cs" />
    <Compile Include="jobPhoto.cs" />
    <Compile Include="jobStatusHistory.cs" />
    <Compile Include="jobTask.cs" />
    <Compile Include="jobTaskItem.cs" />
    <Compile Include="jobTaskStatusHistory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>